image: php:7.1

before_script:
# Install mysql driver
- docker-php-ext-install pdo_mysql
- curl -sS https://getcomposer.org/installer | php

services:
- mysql

variables:
  # Configure mysql service (https://hub.docker.com/_/mysql/)
  MYSQL_DATABASE: my_calendar_test
  MYSQL_ROOT_PASSWORD: mysql

test:mysql:
  script:
  - www/mycalendar.local/vendor/bin/behat
